<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_102) on Sun Jun 25 19:26:50 BST 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-06-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="CampeonatoGUI">
<!--   -->
</a>
<h3>Class <a href="CampeonatoGUI.html" title="class in &lt;Unnamed&gt;">CampeonatoGUI</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>txtLogin</h4>
<pre>javax.swing.JTextField txtLogin</pre>
</li>
<li class="blockList">
<h4>txtPW</h4>
<pre>javax.swing.JPasswordField txtPW</pre>
</li>
<li class="blockList">
<h4>painelLogin</h4>
<pre>javax.swing.JPanel painelLogin</pre>
</li>
<li class="blockList">
<h4>painelTabela</h4>
<pre>javax.swing.JPanel painelTabela</pre>
</li>
<li class="blockList">
<h4>painelEquipas</h4>
<pre>javax.swing.JPanel painelEquipas</pre>
</li>
<li class="blockList">
<h4>lblpoca</h4>
<pre>javax.swing.JLabel lblpoca</pre>
</li>
<li class="blockList">
<h4>cBoxEpoca</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cBoxEpoca</pre>
</li>
<li class="blockList">
<h4>tabelaClassificativa</h4>
<pre>javax.swing.JTable tabelaClassificativa</pre>
</li>
<li class="blockList">
<h4>scrollPane</h4>
<pre>javax.swing.JScrollPane scrollPane</pre>
</li>
<li class="blockList">
<h4>lblEquipa</h4>
<pre>javax.swing.JLabel lblEquipa</pre>
</li>
<li class="blockList">
<h4>cbEquipa</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEquipa</pre>
</li>
<li class="blockList">
<h4>lblNewLabel</h4>
<pre>javax.swing.JLabel lblNewLabel</pre>
</li>
<li class="blockList">
<h4>cbEpoca2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEpoca2</pre>
</li>
<li class="blockList">
<h4>tabelaEquipa</h4>
<pre>javax.swing.JTable tabelaEquipa</pre>
</li>
<li class="blockList">
<h4>scrollPane_1</h4>
<pre>javax.swing.JScrollPane scrollPane_1</pre>
</li>
<li class="blockList">
<h4>btnNewButton</h4>
<pre>javax.swing.JButton btnNewButton</pre>
</li>
<li class="blockList">
<h4>panel</h4>
<pre>javax.swing.JPanel panel</pre>
</li>
<li class="blockList">
<h4>btnNewButton_1</h4>
<pre>javax.swing.JButton btnNewButton_1</pre>
</li>
<li class="blockList">
<h4>btnNewButton_2</h4>
<pre>javax.swing.JButton btnNewButton_2</pre>
</li>
<li class="blockList">
<h4>painelEstatísticas</h4>
<pre>javax.swing.JPanel painelEstatísticas</pre>
</li>
<li class="blockList">
<h4>btnNewButton_3</h4>
<pre>javax.swing.JButton btnNewButton_3</pre>
</li>
<li class="blockList">
<h4>lblMelhoresMarcadores</h4>
<pre>javax.swing.JLabel lblMelhoresMarcadores</pre>
</li>
<li class="blockList">
<h4>painelAlterar</h4>
<pre>javax.swing.JPanel painelAlterar</pre>
</li>
<li class="blockList">
<h4>btAdicionarEquipa</h4>
<pre>javax.swing.JButton btAdicionarEquipa</pre>
</li>
<li class="blockList">
<h4>btNovoJogador</h4>
<pre>javax.swing.JButton btNovoJogador</pre>
</li>
<li class="blockList">
<h4>btEliminaEquipa</h4>
<pre>javax.swing.JButton btEliminaEquipa</pre>
</li>
<li class="blockList">
<h4>btMudaDeEquipa</h4>
<pre>javax.swing.JButton btMudaDeEquipa</pre>
</li>
<li class="blockList">
<h4>btnVer</h4>
<pre>javax.swing.JButton btnVer</pre>
</li>
<li class="blockList">
<h4>conn</h4>
<pre>java.sql.Connection conn</pre>
</li>
<li class="blockList">
<h4>panel_1</h4>
<pre>javax.swing.JPanel panel_1</pre>
</li>
<li class="blockList">
<h4>panel_2</h4>
<pre>javax.swing.JPanel panel_2</pre>
</li>
<li class="blockList">
<h4>btNovoJogo</h4>
<pre>javax.swing.JButton btNovoJogo</pre>
</li>
<li class="blockList">
<h4>btnNewButton_5</h4>
<pre>javax.swing.JButton btnNewButton_5</pre>
</li>
<li class="blockList">
<h4>panel_3</h4>
<pre>javax.swing.JPanel panel_3</pre>
</li>
<li class="blockList">
<h4>btnLogin_1</h4>
<pre>javax.swing.JButton btnLogin_1</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_1</h4>
<pre>javax.swing.JLabel lblNewLabel_1</pre>
</li>
<li class="blockList">
<h4>lblOQuePretende</h4>
<pre>javax.swing.JLabel lblOQuePretende</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_2</h4>
<pre>javax.swing.JLabel lblNewLabel_2</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_3</h4>
<pre>javax.swing.JLabel lblNewLabel_3</pre>
</li>
<li class="blockList">
<h4>lblEstadioIMG</h4>
<pre>javax.swing.JLabel lblEstadioIMG</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_4</h4>
<pre>javax.swing.JLabel lblNewLabel_4</pre>
</li>
<li class="blockList">
<h4>btnCriarEquipa</h4>
<pre>javax.swing.JButton btnCriarEquipa</pre>
</li>
<li class="blockList">
<h4>btnApagarJogador</h4>
<pre>javax.swing.JButton btnApagarJogador</pre>
</li>
<li class="blockList">
<h4>listaEquipas</h4>
<pre>javax.swing.JList&lt;E&gt; listaEquipas</pre>
</li>
<li class="blockList">
<h4>listaJogadores</h4>
<pre>javax.swing.JList&lt;E&gt; listaJogadores</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_5</h4>
<pre>javax.swing.JLabel lblNewLabel_5</pre>
</li>
<li class="blockList">
<h4>lblJogadores</h4>
<pre>javax.swing.JLabel lblJogadores</pre>
</li>
<li class="blockList">
<h4>scrollPane_2</h4>
<pre>javax.swing.JScrollPane scrollPane_2</pre>
</li>
<li class="blockList">
<h4>scrollPane_3</h4>
<pre>javax.swing.JScrollPane scrollPane_3</pre>
</li>
<li class="blockList">
<h4>btnVerAtualizar</h4>
<pre>javax.swing.JButton btnVerAtualizar</pre>
</li>
<li class="blockList">
<h4>lblEpocas</h4>
<pre>javax.swing.JLabel lblEpocas</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.JList&lt;E&gt; list</pre>
</li>
<li class="blockList">
<h4>scrollPane_4</h4>
<pre>javax.swing.JScrollPane scrollPane_4</pre>
</li>
<li class="blockList">
<h4>btnVer_1</h4>
<pre>javax.swing.JButton btnVer_1</pre>
</li>
<li class="blockList">
<h4>cbEpoca3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEpoca3</pre>
</li>
<li class="blockList">
<h4>lblEpoca</h4>
<pre>javax.swing.JLabel lblEpoca</pre>
</li>
<li class="blockList">
<h4>tabelaMelhoresMarcadores</h4>
<pre>javax.swing.JTable tabelaMelhoresMarcadores</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_6</h4>
<pre>javax.swing.JLabel lblNewLabel_6</pre>
</li>
<li class="blockList">
<h4>txtNumJogos</h4>
<pre>javax.swing.JTextField txtNumJogos</pre>
</li>
<li class="blockList">
<h4>txtNumGolos</h4>
<pre>javax.swing.JTextField txtNumGolos</pre>
</li>
<li class="blockList">
<h4>txtMedGolos</h4>
<pre>javax.swing.JTextField txtMedGolos</pre>
</li>
<li class="blockList">
<h4>txtEmpates</h4>
<pre>javax.swing.JTextField txtEmpates</pre>
</li>
<li class="blockList">
<h4>lblEmpates</h4>
<pre>javax.swing.JLabel lblEmpates</pre>
</li>
<li class="blockList">
<h4>txtVitoriasFora</h4>
<pre>javax.swing.JTextField txtVitoriasFora</pre>
</li>
<li class="blockList">
<h4>txtVitoriasCasa</h4>
<pre>javax.swing.JTextField txtVitoriasCasa</pre>
</li>
<li class="blockList">
<h4>lblVitoriasCasa</h4>
<pre>javax.swing.JLabel lblVitoriasCasa</pre>
</li>
<li class="blockList">
<h4>lblVitoriasFora</h4>
<pre>javax.swing.JLabel lblVitoriasFora</pre>
</li>
<li class="blockList">
<h4>scrollPane_5</h4>
<pre>javax.swing.JScrollPane scrollPane_5</pre>
</li>
<li class="blockList">
<h4>painelJogos</h4>
<pre>javax.swing.JPanel painelJogos</pre>
</li>
<li class="blockList">
<h4>cbEpoca4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbEpoca4</pre>
</li>
<li class="blockList">
<h4>lblNewLabel_7</h4>
<pre>javax.swing.JLabel lblNewLabel_7</pre>
</li>
<li class="blockList">
<h4>btJogos</h4>
<pre>javax.swing.JButton btJogos</pre>
</li>
<li class="blockList">
<h4>tabelaJogos</h4>
<pre>javax.swing.JTable tabelaJogos</pre>
</li>
<li class="blockList">
<h4>scrollPane_6</h4>
<pre>javax.swing.JScrollPane scrollPane_6</pre>
</li>
<li class="blockList">
<h4>txt3MaisGolos</h4>
<pre>javax.swing.JTextField txt3MaisGolos</pre>
</li>
<li class="blockList">
<h4>txt3MenosGolos</h4>
<pre>javax.swing.JTextField txt3MenosGolos</pre>
</li>
<li class="blockListLast">
<h4>lblIMGGrafico</h4>
<pre>javax.swing.JLabel lblIMGGrafico</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
